<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/nametext"
            android:layout_width="350dp"
              android:textSize="25sp"
            android:layout_height="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/birthdaytext"
            android:textSize="20sp"
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/longtext"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/longtext"
            android:textSize="20sp"
            android:layout_width="242dp"
            android:layout_height="34dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdaytext" />


        <TextView
            android:id="@+id/noresultfound"

            android:layout_width="245dp"
            android:layout_height="24dp"
            android:layout_marginStart="17dp"
            android:fontFamily="@font/baloo_bhaijaan"
            app:layout_constraintBottom_toTopOf="@+id/birthdaytext"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
