<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E3:31:C9:2D:EC:7E:5B:38:07:49:1D:12:B3:67:42:B1:D4:96:0E:D5%3Bcom.example.mydem0

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mydem0

    SHA-1 certificate fingerprint:
    E3:31:C9:2D:EC:7E:5B:38:07:49:1D:12:B3:67:42:B1:D4:96:0E:D5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCqLEX7dji0QnlZtMIJkwtpLhjrOoTNc-A</string>
</resources>