<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyDem0" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.PlaceBookTwo.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="Theme.PlaceBookTwo.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light"/>
    <style name="BookmarkLabel">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.2</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:gravity">bottom</item>
    </style>
    <style name="BookmarkEditText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.8</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:ems">10</item>
    </style>
    <style name="buttonview">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.2</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">2dp</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginStart">2dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:ems">10</item>
    </style>
</resources>