<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        tools:context="com.somoplay.placebooktwo.ui.MapsActivity"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.PlaceBookTwo.AppBarOverlay">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.PlaceBookTwo.PopupOverlay"/>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            >

            <EditText
                android:id="@+id/etxtSearch"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="10dp"

                android:backgroundTint="#FFF5F5"
                android:ems="10"
                android:inputType="textPersonName"
                tools:ignore="SpeakableTextPresentCheck"

                />

            <Button
                android:id="@+id/searchbut"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:text="Search"
                android:background="?attr/colorPrimary"
                ></Button>

        </RelativeLayout>






        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.somoplay.placebooktwo.ui.MapsActivity"
            />

    </LinearLayout>





</FrameLayout>