<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="add"
        app:showAsAction= "ifRoom"
        ></item>
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="add"
        app:showAsAction= "ifRoom"
        ></item>
</menu>